{
  "name": "uid-generator",
  "version": "1.0.0",
  "description": "Generates cryptographically strong pseudo-random UIDs with custom size and base-encoding",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwoltman/node-uid-generator.git"
  },
  "keywords": [
    "uid",
    "generator",
    "random",
    "token",
    "unique",
    "crypto",
    "strong",
    "base",
    "encoding"
  ],
  "author": "Nathan Woltman <nwoltman@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nwoltman/node-uid-generator/issues"
  },
  "homepage": "https://github.com/nwoltman/node-uid-generator",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.1.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "should": "^13.2.1"
  },
  "scripts": {
    "lint": "eslint index.js test/*.js",
    "test": "eslint index.js test/*.js && nyc --reporter=html --reporter=text-summary mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  }
}
